<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>inicio</title>
  </head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style media="screen">

*{

padding: 0px;
  margin: 0px;
}



.box{

width: 100%;
max-width: 700px;
height: auto;

}



.card-text{

text-align: justify;

}

.rounded{


  border: 7px solid #79ba00;


}

.card-body{

color: white;

}

.magic{

  padding-top: 2%;

}

.textos{

padding: 40px;
padding-left: 50px;
text-align: left;


}

.espacio{

margin-top: 5%;


}


h2{

text-align: center;
color: white;

}

.parrafos{
text-shadow: 5px 5px 5px black;
font-size:35px;

}


  p{

    text-align: left!important;

}



body{

font-family: 'Fjalla One', sans-serif !important;

}

.texto{

border-top: 1px solid white;

border-bottom: 1px solid white;

}

.titulo{

  height: 50px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, black, #18de19); /* Standard syntax (must be last) */

}


.background{

  background-image: url(../images/server1.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-color: #2f628d;
  width: 100%;

  height: 1050px;


}


.formulario p{

  margin-bottom:0px !important;
  color: #ffff;
  margin-bottom: 20px;
  text-align: right;
}

.box-form{

background:#007bff59;
margin: 20px;

}

.btnEnviar{

margin: 20px;


}


/*carta*/

.contenido-cartas{

width: 100%;
height: auto;
background-color: black;
color: white;

}

.card{

background-color: black;

margin-top: 2%;
margin-bottom: 2%;

}

.render{

color:white; font-size:40px;
 text-align:center;
 text-shadow: 5px 5px 5px black;
 padding-bottom: 50%;
  padding-top: 35%;


}


.card-deck{

text-align: center;

}


/*footer*/


#myFooter {
	background-color: #505d65;
	color:white;
}

#myFooter .footer-copyright{
	background-color: #383737;
	padding-top:3px;
	padding-bottom:3px;
	text-align: center;
}

#myFooter .footer-copyright p{
	margin:10px;
	color: #ccc;
}

#myFooter ul{
	list-style-type: none;
    padding-left: 0;
    line-height: 1.7;

}

#myFooter h5{
	font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter a{
	color:#d2d1d1;
	text-decoration: none;
}

#myFooter a:hover, #myFooter a:focus{
	text-decoration: none;
	color:white;
}

#myFooter .myCols{
	text-align: center;
}

#myFooter .social-networks{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 38px;
}

#myFooter .social-networks a{

}

#myFooter .social-networks a:hover{
	text-decoration: none;

}


@media screen and (max-width: 767px){
	#myFooter {
		text-align: center;
	}
}




#myFooter{
	flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
}


.grupo{

margin-bottom:50px;

}

.grupo h2 {
text-align: center;
color: #0B243B;

}



.grupo b{

color: #0B243B;

}


.footer{

background-color: #383737;
padding-top: 3px;
padding-bottom: 3px;
text-align: center;
color: white;

}

.lista{

text-align: justify!important;
margin-left: 50%;
}


.col-md-4{

  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;

}

.contacto{

padding: 30px;
text-align: center;
}

.texto1{

margin-top: 80px!important;

}

.modal-content{

color: white;

}

.modal-header {

    background-color: #6a9661;
}

.modal-footer{

background-color: #6a9661;

}

.textos h4{

text-align: right;


}
.gratis{

width: 89%;
color: white;


}

.inicio h1{

text-shadow: 5px 5px 5px black;
font-size: 85px;
text-align: center;

}

@media (max-width: 1620px) {

  .inicio h1{

    font-size: 55px;

  }

  .gratis h2{

    font-size: 26px;

  }



}




@media (max-width: 1080px) {


  .boton{


  width: 232px !important;

  }

}



h3{

margin-top: 2%;

}

.col-md-4{

padding-top: 17px;
padding-bottom: 17px;

};

td{

color: black!important;

}


.contenido{

height: 900px;

}


/*responsivo*/

@media only screen and (max-width: 600px) {

  .render{


   padding-bottom: 1px;
    padding-top: 1px;


  }


  .espacio{

  margin-top: 0%;


  }

}
</style>

  <body style="background-color:black;" >

        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
              <img src="images/nvidia.png" width="100" height="80" alt="">
                </a>
                    </nav>







              <div class="contenido-cartas">

          <div class="card-deck">
                    <div class="card">
                      <img class="card-img-top" src="https://unsplash.it/800/410"  width="150" height="250" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">INCREMENTA LA PRDUCTIVIDAD</h5>
                        <p class="card-text">Obtenga una representación 5 veces nas rápida por 1U frente a una solución  solo para cpu y amplíe hasta 4U para maximizar la velocidad de renderización en 20X.</p>

                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="https://unsplash.it/800/420"  width="150" height="250" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">MEJORA LA UTILIZACIÓN</h5>
                        <p class="card-text">Consolide múltiples estaciones de trabajo físicas en un servidor con múltiples estaciones de trabajo virtuales y suspenda los nodos de las estaciones de trabajo según sea necesario.</p>

                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="https://unsplash.it/800/430"   width="150" height="250" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">REDUZCA COSTOS </h5>
                        <p class="card-text">Compre un servidor virtualizado en lugar de múltiples servidores solo para CPU, lo que ahorra dinero y es más facil de administrar.</p>

                      </div>
                      </div>
            </div>

              </div>


                <div class="row" style="background:black;">



                  <div class="card-deck">
                    <div class="card">
                      <div class="text-center">
                        <img src="https://unsplash.it/800/440"  width="150" height="150" class="rounded" alt="...">
                        </div>
                      <div class="card-body">
                        <h5 class="card-title"> <b>RENDERING FUERA DE LINEA</b> </h5>
                        <p class="card-text">Aceler el procesamiento fuera de linea con el poder de la aceleracion de la GPU conectado una o más estaciones de trabajo al servidor NVIDIA RTX.</p>
                      </div>

                    </div>
                    <div class="card">
                      <div class="text-center">
                        <img src="https://unsplash.it/800/450"  width="150" height="150" class="rounded" alt="...">
                        </div>
                      <div class="card-body">
                        <h5 class="card-title"> <b>RENDERING ACELERADO EN TU ESCRITORIO</b> </h5>
                        <p class="card-text">Mejore el rendimiento  y la interactividad de la estación de trabajo local conectándose al NVIDA RTX y aprovechando hasta 10 GPU.</p>
                      </div>

                    </div>
                    <div class="card">
                      <div class="text-center">
                        <img src="https://unsplash.it/800/460"  width="150" height="150" class="rounded" alt="...">
                        </div>
                      <div class="card-body">
                        <h5 class="card-title"> <b>VIRTUALIZACIÓN DE ESTACIONES DE TRABAJO </b> </h5>
                        <p class="card-text">Aprovisione múltiples estaciones de trabajo virtuales o una combinación de estaciones de trabajo virtuales y nodos de procesamiento desde un único servidor NVIDIA RTX co Quadro vDWS</p>
                      </div>

                    </div>
                  </div>


                </div>






      </body>


      <script>
        function enviarBtn(){
            var nombre=document.getElementById('nombre').value;
            var apellidos=document.getElementById('apellidos').value;
            var empresa=document.getElementById('empresa').value;
            var telefono=document.getElementById('telefono').value;
            var correo=document.getElementById('correo').value;
            var pais=document.getElementById('pais').value;
            var comentarios=document.getElementById('comentarios').value;
            var oculto=document.getElementById('oculto').value;
            console.log("Nom: " + nombre);
            console.log("Ap: " + apellidos);
            if (nombre=="" || apellidos=="" || empresa=="" || correo=="" || comentarios=="") {
                alert("Llenar los campos requeridos");
                console.log("Llenar los campos requeridos");
            } else{
              /*$.ajax({
                  url: 'ingresarDatos.php',
                  type: 'POST',
                  data: {
                      nombre: nombre,
                      apellidos: apellidos,
                      empresa: empresa,
                      telefono: telefono,
                      correo: correo,
                      pais: pais,
                      comentarios: comentarios,
                      oculto: oculto
                  },
                  async:false,
                  success: function(msg) {
                    alert('Registro enviado.');
                    window.location.replace("https://www.eclipsemex.com");
                  }
              });*/
            }
        }
      </script>


</html>
